NEXT_PUBLIC_STRAPI_API_URL=http://0.0.0.0:1337/api
NEXT_PUBLIC_ANALYTICS_ID=__NEXT_PUBLIC_ANALYTICS_ID__
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# Shared with Strapi back-end
CLIENT_PREVIEW_SECRET=__CLIENT_PREVIEW_SECRET__
REVALIDATE_SECRET=__REVALIDATE_SECRET__
